<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title> coooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo </title><meta name="description" content="coooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo"><meta name="author" content="Shreesh Kulkarni"><meta property="og:title" content="coooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo"><meta property="og:type" content="website"><meta property="og:url" content="https://www.shreeshkulkarni.com/"><meta property="og:description" content="An endless cow website"><link rel="stylesheet" href="/index.80b6baa8.css"></head><body> <div id="wrapper"> <pre id="head" class="content">
^__^
(oo)\_______
(__)\       )\/\
    ||----w |
    ||     ||</pre> <pre class="content segment">
    ||     ||   
    ||     ||   
    ||     ||   
    ||     ||   
    ||     ||   
    ||     ||   
    ||     ||   
    ||     ||   
    ||     ||   
    ||     ||   
    ||     ||   
    ||     ||   
    ||     ||   
    ||     ||   
    ||     ||   </pre> </div> hello <script src="/index.013cae62.js"></script> </body></html>